src/messages/en.json (before)
{
  "App": {
    "about": "About Us",
    "become_member": "Become a Member",
    "chat": "Need to chat?",
    "contribute": "Contribute",
    "contact": "Contact",
    "donate": "Donate",
    "error_404_title": "Page Not Found",
    "error_404_message": "The page you're looking for does not seem to exist",
    "error_404_button": "Return to Home",
    "follow_social": "Follow us on our Social Media",
    "home": "Home",
    "languages": "Languages",
    "latest_projects": "Latest Projects",
    "organization": "Organization",
    "projects": "Projects",
    "registry": "Registry",
    "registry_search_placeholder": "Search for a health care professional, by their language, or by their specialty",
    "results_found": "result(s) found",
    "results_not_found": "No results found",
    "show_more": "Show more",
    "show_less": "Show less",
    "sign_in": "Sign In",
    "support": "Support",
    "updated_on": "Updated on",
    "yahpa": "YAHPA",
    "yahpa_full": "Young Asian Health Professionals Association"
  },
  "Home": {
    "seo_title": "YAHPA - Young Asian Health Professionals Association",
    "seo_description": "YAHPA is a non-profit organization based in Montreal, our members include professionals and students from various health fields.",
    "hero_title": "Striving for a Healthier Community",
    "hero_description": "We are a group of young professionals and students from various health fields whose mission is to help and support the Asian community in various health-related issues.",
    "hero_button": "Learn More",
    "registry_title": "Interested in being part of our registry?",
    "registry_description": "We need health professionals speaking at least one Asian language who would be willing to offer their service to the Asian community.",
    "registry_video_title": "Montreal YAHPA registery",
    "registry_button": "I want to join the registry",
    "registry_option1": "I am a Doctor",
    "registry_option2": "I am a Health Professional",
    "news_title": "Our Latest Activity",
    "news_description": "Check out our most recent events interacting with the community via online or outdoor gatherings.",
    "resources_title": "Discover our Resources",
    "resources_option1": "See our latest projects",
    "resources_option2": "Information about COVID-19",
    "resources_option3": "Contact Us",
    "resources_option4": "Our Registry of Members",
    "team_title": "Our Members",
    "team_description": "Our team is growing, and so is our community of students, healthcare professionals and like minded citizens.",
    "sponsor_title": "Our Sponsors"
  },
  "About": {
    "seo_title": "YAHPA - About Us",
    "seo_description": "Learn about what YAHPA (Young Asian Health Professionals Association) is all about, our goals and the team behind it all.",
    "page_title": "About Us",
    "page_description": "Learn about YAHPA's goals and motivation",
    "team_image_alt": "Our YAHPA Members",
    "part1_header": "Who Are We?",
    "part1_text": "YAHPA (Young Asian Health Professionals Association), emerged in the early days of the COVID-19 pandemic in spring 2020. At that time, misinformation and limited access to services and care were major issues, particularly for seniors and unilingual Asian immigrants living in Quebec. A group of health professionals and students came together to help this community by creating coronavirus information guides, developing community resource lists and translating health measures announcements, all in Asian mother tongues such as Mandarin, Cantonese and Vietnamese. Their goals were to optimize quality and access to care and to reduce inequalities caused by language barriers to the Asian community in Quebec.",
    "part2_header": "Our Mission",
    "part2_text": "Our mission is to reduce health equity gaps of Asian communities by improving health promotion, disease prevention and access to healthcare through education, direct services, building an interdisciplinary healthcare professional platform and advocacy.",
    "goals_header": "Our Vision and Values",
    "goals_description": "YAHPA's goal is to foster equitable healthcare access and wellbeing for Asian communities in Quebec through the dissemination of medical knowledge, promotion of holistic health practices, facilitation of healthcare access, celebration of diverse healthcare professions, encouragement of community initiatives among youth, and enhancement of communication skills among healthcare professionals.",
    "values_header": "To achieve this vision, we are guided by our <b>core values</b>",
    "values": {
      "title1": "Volunteerism",
      "value1": "We act for the good of society, dedicating our time and efforts to serve the Asian communities in Quebec.",
      "title2": "Teamwork",
      "value2": "We believe in the power of collaboration, working together to achieve our shared mission and goals.",
      "title3": "Diversity",
      "value3": "We embrace the rich diversity of Asian communities and healthcare professions, recognizing the unique strengths and perspectives they bring to our organization.",
      "title4": "Inclusion",
      "value4": "We strive to create an inclusive society where all members and Asian communities feel welcomed, respected, and valued.",
      "title5": "Equity",
      "value5": "We acknowledge and address the disparities within our communities, ensuring that everyone has equitable access to healthcare resources and opportunities.",
      "title6": "Innovation",
      "value6": "We embrace innovation by leveraging technology and social media to find new and effective ways to fulfill our mission and reach our audience."
    },
    "leadership_header": "Our Leadership Team",
    "leadership_description": "The YAHPA leadership team features talented professionals and students with a wide range of experiences in both private and public healthcare institutions.",
    "role": {
      "president": "President",
      "vice_president": "Vice-President",
      "community_outreach": "Co-director of Community Outreach",
      "marketing": "Co-director of Marketing",
      "secretary": "Secretary",
      "treasurer": "Treasurer",
      "volunteers": "Director of Volunteer Relations",
      "member": "Member at large",
      "founder": "Co-founder"
    },
    "job": {
      "physiotherapist": "Physiotherapist",
      "occupational_therapist": "Occupational Therapist",
      "medical_resident": "Medical Resident",
      "healthcare_student": "Healthcare Student",
      "application_engineer": "Application Engineer",
      "research_officer": "Research Officier",
      "social_work_student": "Social Work Student",
      "accountant": "Accountant"
    },
    "history_title": "Our History",
    "history_description": "A timeline of YAHPA's biggest milestones and achievements since its founding.",
    "timeline": {
      "months": {
        "jan": "January",
        "feb": "February",
        "mar": "March",
        "apr": "April",
        "may": "May",
        "jun": "June",
        "jul": "July",
        "aug": "August",
        "sep": "September",
        "oct": "October",
        "nov": "November",
        "dec": "December"
      },
      "2023": {
        "jan": "YAHPA launches a recruitment drive to broaden its volunteer network, seeking dedicated individuals to bolster its mission and enhance its influence. With a current team of 30 members, we aim to expand our reach and deepen our impact in the community.",
        "oct": "YAHPA presents \"Sip, Share, and Connect,\" a networking event tailored for healthcare professionals, generously sponsored by Desjardins, Mi Bao, and OCHA"
      },
      "2022": {
        "aug": "YAHPA hosts Bubble Tea & Cookies, a sponsored networking event for students to meet with over 30 health professionals to discuss and learn about their career paths",
        "oct": "The first annual in-person general assembly for YAHPA members was held.",
        "nov": "YAHPA launches a series of online webinars to tackle various health related issues such as mental health and chronic diseases",
        "dec": "The start of an online campaign of infographic posters discussing mental wellness on social media."
      },
      "2021": {
        "may": "YAHPA hosts its first virtual conference in Mandarin on mental health issues given by industry speakers",
        "jun": "YAHPA's organizes the first in-person table tennis event in Chinatown to meet the local asian community",
        "aug": "YAHPA is now officially recognized as a non-profit organization (NPO) at the provincial level of Quebec",
        "oct": "YAHPA's online event featured 15 medical professionals sharing career paths with 150+ attendees. Speakers discussed diverse professional journeys, offering inspiration and guidance to aspiring healthcare professionals"
      },
      "2020": {
        "jun": "YAHPA kick-starts its official online presence with Facebook and publishes its first translations of COVID related government instructions",
        "nov": "A social media campaign initiates recruitment of healthcare professionals for the YAHPA registry. The inaugural online registry is published and comprises over 150 members",
        "dec": "YAHPA participates in an online conference panel with BLIA Montreal regarding COVID-19 guidelines in Cantonese"
      },
      "2019": {
        "dec": "YAHPA is founded during the COVID-19 pandemic by a group of passionate individuals who saw the rising inequalities in the current health care system regarding its accessibility to the asian population in Montreal"
      }
    }
  },
  "Registry": {
    "seo_title": "YAHPA - Registry of Health Care Professionals",
    "seo_description": "Find a health care professional speaking one or more asian languages near you in the greater Montreal area through our registry of members dedicated to serving their community.",
    "page_title": "Registry of Health Care Professionals",
    "page_slug": "Registry",
    "page_description": "Find a health care professional speaking one or more asian languages near you in the greater Montreal area through our registry of members dedicated to serving their community."
  },
  "Projects": {
    "seo_title": "YAHPA - Projects",
    "seo_description": "Learn more about the ongoing projects from YAHPA (Young Asian Health Professionals Association) to support the asian community and healthcare professionals in Montreal through outreach events, translated resources, online conferences, and much more.",
    "page_title": "Learn more about our upcoming projects ",
    "page_slug": "Projects",
    "page_description": "To support our community and the healthcare professionals that interact with them, we are working on projects like organizing outreaching events, translating health resources, online video conferences and much more.",
    "latest_header": "Latest Projects"
  },
  "Contact": {
    "seo_title": "YAHPA - Contact Us",
    "seo_description": "To request any information about our organization, our registry of health professionals, or to discuss any future collaboration with our organization, please contact us through one of our official channels.",
    "page_title": "Contact Us for More Information",
    "page_slug": "Contact",
    "form_header": "How to Reach Us",
    "form_description": "To request further information from our organization please fill out the form below and we will get back to you shortly.",
    "Form": {
      "email": "Your email",
      "error": "An error has occured, we are unable to send your message",
      "message": "Your message",
      "name": "Your name",
      "send_message": "Send message",
      "success": "Your message has been sent",
      "reason": "Select the reason for contacting us",
      "email_required": "A valid email is required",
      "message_required": "Please write us your message",
      "name_required": "Your name is required",
      "reason_required": "Please select the reason for your contact with us",
      "option1": "Request for general information",
      "option2": "Request for contact information of health professional from our registry",
      "option3": "Request for sponsorship, partnership or collaboration"
    }
  },
  "SignIn": {
    "title": "Welcome Back!",
    "subtitle": "Sign in to manage your registry profile"
  },
  "SignUp": {
    "title": "Join us in making a difference!",
    "subtitle": "Sign up now to empower positive change together with our online registry"
  }
}

src/messages/en.json (after)
{
  "App": {
    "about": "About Us",
    "become_member": "Become a Member",
    "chat": "Need to chat?",
    "contribute": "Contribute",
    "contact": "Contact",
    "donate": "Donate",
    "error_404_title": "Page Not Found",
    "error_404_message": "The page you're looking for does not seem to exist",
    "error_404_button": "Return to Home",
    "follow_social": "Follow us on our Social Media",
    "home": "Home",
    "languages": "Languages",
    "latest_projects": "Latest Projects",
    "organization": "Organization",
    "projects": "Projects",
    "registry": "Registry",
    "registry_search_placeholder": "Search for a health care professional, by their language, or by their specialty",
    "results_found": "result(s) found",
    "results_not_found": "No results found",
    "show_more": "Show more",
    "show_less": "Show less",
    "sign_in": "Sign In",
    "support": "Support",
    "updated_on": "Updated on",
    "yahpa": "YAHPA",
    "yahpa_full": "Young Asian Health Professionals Association"
  },
  "Home": {
    "seo_title": "YAHPA - Young Asian Health Professionals Association",
    "seo_description": "YAHPA is a non-profit organization based in Montreal, our members include professionals and students from various health fields.",
    "hero_title": "Striving for a Healthier Community",
    "hero_description": "We are a group of young professionals and students from various health fields whose mission is to help and support the Asian community in various health-related issues.",
    "hero_button": "Learn More",
    "registry_title": "Interested in being part of our registry?",
    "registry_description": "We need health professionals speaking at least one Asian language who would be willing to offer their service to the Asian community.",
    "registry_video_title": "Montreal YAHPA registery",
    "registry_button": "I want to join the registry",
    "registry_option1": "I am a Doctor",
    "registry_option2": "I am a Health Professional",
    "news_title": "Our Latest Activity",
    "news_description": "Check out our most recent events interacting with the community via online or outdoor gatherings.",
    "resources_title": "Discover our Resources",
    "resources_option1": "See our latest projects",
    "resources_option2": "Information about COVID-19",
    "resources_option3": "Contact Us",
    "resources_option4": "Our Registry of Members",
    "team_title": "Our Members",
    "team_description": "Our team is growing, and so is our community of students, healthcare professionals and like minded citizens.",
    "sponsor_title": "Our Sponsors"
  },
  "About": {
    "seo_title": "YAHPA - About Us",
    "seo_description": "Learn about what YAHPA (Young Asian Health Professionals Association) is all about, our goals and the team behind it all.",
    "page_title": "About Us",
    "page_description": "Learn about YAHPA's goals and motivation",
    "team_image_alt": "Our YAHPA Members",
    "part1_header": "Who Are We?",
    "part1_text": "YAHPA (Young Asian Health Professionals Association), emerged in the early days of the COVID-19 pandemic in spring 2020. At that time, misinformation and limited access to services and care were major issues, particularly for seniors and unilingual Asian immigrants living in Quebec. A group of health professionals and students came together to help this community by creating coronavirus information guides, developing community resource lists and translating health measures announcements, all in Asian mother tongues such as Mandarin, Cantonese and Vietnamese. Their goals were to optimize quality and access to care and to reduce inequalities caused by language barriers to the Asian community in Quebec.",
    "part2_header": "Our Mission",
    "part2_text": "Our mission is to reduce health equity gaps of Asian communities by improving health promotion, disease prevention and access to healthcare through education, direct services, building an interdisciplinary healthcare professional platform and advocacy.",
    "goals_header": "Our Vision and Values",
    "goals_description": "YAHPA's goal is to foster equitable healthcare access and wellbeing for Asian communities in Quebec through the dissemination of medical knowledge, promotion of holistic health practices, facilitation of healthcare access, celebration of diverse healthcare professions, encouragement of community initiatives among youth, and enhancement of communication skills among healthcare professionals.",
    "values_header": "To achieve this vision, we are guided by our <b>core values</b>",
    "values": {
      "title1": "Volunteerism",
      "value1": "We act for the good of society, dedicating our time and efforts to serve the Asian communities in Quebec.",
      "title2": "Teamwork",
      "value2": "We believe in the power of collaboration, working together to achieve our shared mission and goals.",
      "title3": "Diversity",
      "value3": "We embrace the rich diversity of Asian communities and healthcare professions, recognizing the unique strengths and perspectives they bring to our organization.",
      "title4": "Inclusion",
      "value4": "We strive to create an inclusive society where all members and Asian communities feel welcomed, respected, and valued.",
      "title5": "Equity",
      "value5": "We acknowledge and address the disparities within our communities, ensuring that everyone has equitable access to healthcare resources and opportunities.",
      "title6": "Innovation",
      "value6": "We embrace innovation by leveraging technology and social media to find new and effective ways to fulfill our mission and reach our audience."
    },
    "leadership_header": "Our Leadership Team",
    "leadership_description": "The YAHPA leadership team features talented professionals and students with a wide range of experiences in both private and public healthcare institutions.",
    "role": {
      "president": "President",
      "vice_president": "Vice-President",
      "community_outreach": "Co-director of Community Outreach",
      "marketing": "Co-director of Marketing",
      "secretary": "Secretary",
      "treasurer": "Treasurer",
      "volunteers": "Director of Volunteer Relations",
      "member": "Member at large",
      "founder": "Co-founder"
    },
    "job": {
      "physiotherapist": "Physiotherapist",
      "occupational_therapist": "Occupational Therapist",
      "medical_resident": "Medical Resident",
      "healthcare_student": "Healthcare Student",
      "application_engineer": "Application Engineer",
      "research_officer": "Research Officier",
      "social_work_student": "Social Work Student",
      "accountant": "Accountant"
    },
    "history_title": "Our History",
    "history_description": "A timeline of YAHPA's biggest milestones and achievements since its founding.",
    "timeline": {
      "months": {
        "jan": "January",
        "feb": "February",
        "mar": "March",
        "apr": "April",
        "may": "May",
        "jun": "June",
        "jul": "July",
        "aug": "August",
        "sep": "September",
        "oct": "October",
        "nov": "November",
        "dec": "December"
      },
      "2024": {
        "feb": {
          "title": "",
          "description": "YAHPA is pleased to present a guide to healthcare resources in Montreal! Navigating Quebec's healthcare system can be complicated, and we hope this guide will help you find the services that best meet your needs. You'll discover primary care services, such as family doctors, emergency services, as well as dentists and optometrists.",
          "link": "See Guide to Healthcare Resources",
          "disclaimer": "Disclaimer: The goal is to improve access to primary care services in the Greater Montreal area. The content of this document does not constitute medical advice. We have no conflicts of interest with the organizations mentioned in this document. Updated as of February 27, 2025."
        },
        "jun": {
          "title": "",
          "description": "YAHPA officially launches a campaign to invite more healthcare professions in the Greater Montreal area to join its online registry.",
          "link": "See Online Form to register"
        },
        "jul": {
          "table_tennis": {
            "title": "Table Tennis: Fourth Edition",
            "description": "Revisit YAHPA’s fourth edition table tennis event filled with many participants and activities! We had an amazing time celebrating the spirit of sportsmanship and community. A big thank you to everyone who joined us and made the event unforgettable."
          }
        },
        "nov": {
          "round_table": {
            "title": "Mental Wellness Round Table",
            "description": "Our YAHPA Sharing Circle invited Asian Canadians from all generations to come together and engage in meaningful dialogue about their intergenerational trauma. Participants explored the complexities of cultural identity, resilience, and healing. By sharing personal narratives and listening to others, we were able to foster understanding, empathy, and community support."
          },
          "walk": {
            "title": "YAHPA Fall Walk",
            "description": "This event was an opportunity for members to connect with each other while doing some fun physical activities."
          }
        }
      },
      "2023": {
        "jan": "YAHPA launches a recruitment drive to broaden its volunteer network, seeking dedicated individuals to bolster its mission and enhance its influence. With a current team of 30 members, we aim to expand our reach and deepen our impact in the community.",
        "oct": "YAHPA presents \"Sip, Share, and Connect,\" a networking event tailored for healthcare professionals, generously sponsored by Desjardins, Mi Bao, and OCHA"
      },
      "2022": {
        "aug": "YAHPA hosts Bubble Tea & Cookies, a sponsored networking event for students to meet with over 30 health professionals to discuss and learn about their career paths",
        "oct": "The first annual in-person general assembly for YAHPA members was held.",
        "nov": "YAHPA launches a series of online webinars to tackle various health related issues such as mental health and chronic diseases",
        "dec": "The start of an online campaign of infographic posters discussing mental wellness on social media."
      },
      "2021": {
        "may": "YAHPA hosts its first virtual conference in Mandarin on mental health issues given by industry speakers",
        "jun": "YAHPA's organizes the first in-person table tennis event in Chinatown to meet the local asian community",
        "aug": "YAHPA is now officially recognized as a non-profit organization (NPO) at the provincial level of Quebec",
        "oct": "YAHPA's online event featured 15 medical professionals sharing career paths with 150+ attendees. Speakers discussed diverse professional journeys, offering inspiration and guidance to aspiring healthcare professionals"
      },
      "2020": {
        "jun": "YAHPA kick-starts its official online presence with Facebook and publishes its first translations of COVID related government instructions",
        "nov": "A social media campaign initiates recruitment of healthcare professionals for the YAHPA registry. The inaugural online registry is published and comprises over 150 members",
        "dec": "YAHPA participates in an online conference panel with BLIA Montreal regarding COVID-19 guidelines in Cantonese"
      },
      "2019": {
        "dec": "YAHPA is founded during the COVID-19 pandemic by a group of passionate individuals who saw the rising inequalities in the current health care system regarding its accessibility to the asian population in Montreal"
      }
    }
  },
  "Registry": {
    "seo_title": "YAHPA - Registry of Health Care Professionals",
    "seo_description": "Find a health care professional speaking one or more asian languages near you in the greater Montreal area through our registry of members dedicated to serving their community.",
    "page_title": "Registry of Health Care Professionals",
    "page_slug": "Registry",
    "page_description": "Find a health care professional speaking one or more asian languages near you in the greater Montreal area through our registry of members dedicated to serving their community."
  },
  "Projects": {
    "seo_title": "YAHPA - Projects",
    "seo_description": "Learn more about the ongoing projects from YAHPA (Young Asian Health Professionals Association) to support the asian community and healthcare professionals in Montreal through outreach events, translated resources, online conferences, and much more.",
    "page_title": "Learn more about our upcoming projects ",
    "page_slug": "Projects",
    "page_description": "To support our community and the healthcare professionals that interact with them, we are working on projects like organizing outreaching events, translating health resources, online video conferences and much more.",
    "latest_header": "Latest Projects"
  },
  "Contact": {
    "seo_title": "YAHPA - Contact Us",
    "seo_description": "To request any information about our organization, our registry of health professionals, or to discuss any future collaboration with our organization, please contact us through one of our official channels.",
    "page_title": "Contact Us for More Information",
    "page_slug": "Contact",
    "form_header": "How to Reach Us",
    "form_description": "To request further information from our organization please fill out the form below and we will get back to you shortly.",
    "Form": {
      "email": "Your email",
      "error": "An error has occured, we are unable to send your message",
      "message": "Your message",
      "name": "Your name",
      "send_message": "Send message",
      "success": "Your message has been sent",
      "reason": "Select the reason for contacting us",
      "email_required": "A valid email is required",
      "message_required": "Please write us your message",
      "name_required": "Your name is required",
      "reason_required": "Please select the reason for your contact with us",
      "option1": "Request for general information",
      "option2": "Request for contact information of health professional from our registry",
      "option3": "Request for sponsorship, partnership or collaboration"
    }
  },
  "SignIn": {
    "title": "Welcome Back!",
    "subtitle": "Sign in to manage your registry profile"
  },
  "SignUp": {
    "title": "Join us in making a difference!",
    "subtitle": "Sign up now to empower positive change together with our online registry"
  }
}

src/messages/en.json (diff)
@@ -117,6 +117,35 @@
         "nov": "November",
         "dec": "December"
       },
+      "2024": {
+        "feb": {
+          "title": "",
+          "description": "YAHPA is pleased to present a guide to healthcare resources in Montreal! Navigating Quebec's healthcare system can be complicated, and we hope this guide will help you find the services that best meet your needs. You'll discover primary care services, such as family doctors, emergency services, as well as dentists and optometrists.",
+          "link": "See Guide to Healthcare Resources",
+          "disclaimer": "Disclaimer: The goal is to improve access to primary care services in the Greater Montreal area. The content of this document does not constitute medical advice. We have no conflicts of interest with the organizations mentioned in this document. Updated as of February 27, 2025."
+        },
+        "jun": {
+          "title": "",
+          "description": "YAHPA officially launches a campaign to invite more healthcare professions in the Greater Montreal area to join its online registry.",
+          "link": "See Online Form to register"
+        },
+        "jul": {
+          "table_tennis": {
+            "title": "Table Tennis: Fourth Edition",
+            "description": "Revisit YAHPA’s fourth edition table tennis event filled with many participants and activities! We had an amazing time celebrating the spirit of sportsmanship and community. A big thank you to everyone who joined us and made the event unforgettable."
+          }
+        },
+        "nov": {
+          "round_table": {
+            "title": "Mental Wellness Round Table",
+            "description": "Our YAHPA Sharing Circle invited Asian Canadians from all generations to come together and engage in meaningful dialogue about their intergenerational trauma. Participants explored the complexities of cultural identity, resilience, and healing. By sharing personal narratives and listening to others, we were able to foster understanding, empathy, and community support."
+          },
+          "walk": {
+            "title": "YAHPA Fall Walk",
+            "description": "This event was an opportunity for members to connect with each other while doing some fun physical activities."
+          }
+        }
+      },
       "2023": {
         "jan": "YAHPA launches a recruitment drive to broaden its volunteer network, seeking dedicated individuals to bolster its mission and enhance its influence. With a current team of 30 members, we aim to expand our reach and deepen our impact in the community.",
         "oct": "YAHPA presents \"Sip, Share, and Connect,\" a networking event tailored for healthcare professionals, generously sponsored by Desjardins, Mi Bao, and OCHA"
