src/messages/zh.json (before)
{
  "App": {
    "about": "关于我们",
    "become_member": "成为会员",
    "chat": "需要聊天吗？",
    "contribute": "贡献",
    "contact": "联系我们",
    "donate": "捐",
    "error_404_title": "找不到网页",
    "error_404_message": "您在找的页面似乎不存在",
    "error_404_button": "返回主页",
    "follow_social": "在社交媒体上关注我们",
    "home": "主页",
    "languages": "语言",
    "latest_projects": "我们最新的项目",
    "organization": "组织",
    "projects": "项目",
    "registry": "登记处",
    "registry_search_placeholder": "按语言或专业搜索专业人士",
    "results_found": "个结果",
    "results_not_found": "未找到结果",
    "show_more": "显示更多",
    "show_less": "收起",
    "sign_in": "登入",
    "support": "支持",
    "updated_on": "最后更新",
    "yahpa": "YAHPA",
    "yahpa_full": "亚裔青年健康专业协会"
  },
  "Home": {
    "seo_title": "YAHPA - Young Asian Health Professionals Association",
    "seo_description": "YAHPA 是一家总部位于蒙特利尔的非营利组织，我们的成员包括来自各个健康领域的专业人士和学生。",
    "hero_title": "欢迎来到我们协会的官方页面",
    "hero_description": "我们是一群来自不同健康领域的年轻专业人士和学生，他们的使命是在各种健康相关问题上帮助和支持亚洲社区。",
    "hero_button": "学到更多",
    "registry_title": " 有兴趣成为我们注册表的一部分吗？",
    "registry_description": "我们需要至少会说一种亚洲语言的卫生专业人员并愿意为亚裔社区提供服务。",
    "registry_video_title": "蒙特利尔 YAHPA 登记处",
    "registry_button": "我想加入注册表",
    "registry_option1": "我是医生",
    "registry_option2": "我是一名医疗保健专业人士",
    "news_title": "我们的最新活动",
    "news_description": "查看我们通过在线或户外聚会与社区互动的最新活动。",
    "resources_title": "发现我们的资源",
    "resources_option1": "最近的项目",
    "resources_option2": "有关 COVID-19 的信息",
    "resources_option3": "联系我们",
    "resources_option4": "寻找健康专家",
    "team_title": "我们的会员",
    "team_description": "我们的团队正在成长，我们的学生、医疗保健专业人员和志同道合的公民社区也在不断壮大。",
    "sponsor_title": "赞助商"
  },
  "About": {
    "seo_title": "YAHPA - 关于我们",
    "seo_description": "了解 YAHPA（亚洲青年健康专业协会）的全部内容、我们的目标以及这一切背后的团队。",
    "page_title": "关于我们",
    "page_description": "了解 YAHPA 的目标和动机",
    "team_image_alt": "我们的YAHPA会员",
    "part1_header": "了解我们组织背后的目标和抱负",
    "part1_text": "YAHPA（亚洲青年卫生专业人员协会）于 2020 年春季 COVID-19 大流行初期出现。当时，错误信息和获得服务和护理的机会有限是主要问题，特别是对于居住在魁北克的老年人和单语亚裔移民而言。一群卫生专业人员和学生聚集在一起，通过创建冠状病毒信息指南、开发社区资源列表和翻译健康措施公告来帮助这个社区，所有这些都使用亚洲母语，如普通话、广东话和越南语。他们的目标是优化质量和获得护理的机会，并减少语言障碍对魁北克亚裔社区造成的不平等。",
    "part2_header": "我们的任务",
    "part2_text": "我们的使命是通过教育、直接服务、建立跨学科的医疗保健专业平台以及倡导改善健康促进、疾病预防和医疗保健的机会来缩小亚裔美国人社区的健康公平差距。",
    "goals_header": "我们的愿景和价值观",
    "goals_description": "YAHPA 的目标是通过传播医学知识、促进整体健康实践、促进医疗保健获取、庆祝多元化医疗保健专业、鼓励青年社区倡议以及加强沟通，促进魁北克亚裔社区获得公平的医疗保健机会和福祉医疗保健专业人员的技能。",
    "values_image_alt": "穿着我们 T 恤的 YAHPA 会员",
    "values_header": "为了实现这一愿景，我们以<b>核心价值观</b>为指导",
    "values": {
      "title1": "志愿服务",
      "value1": "我们为了社会的利益而行动，奉献我们的时间和精力为魁北克的亚裔社区服务。",
      "title2": "团队合作",
      "value2": "我们相信协作的力量，共同努力实现我们共同的使命和目标。",
      "title3": "多样性",
      "value3": "我们拥抱亚洲社区和医疗保健专业的丰富多样性，认识到他们为我们组织带来的独特优势和观点。",
      "title4": "包含",
      "value4": "我们努力创建一个包容性的社会，让所有成员和亚洲社区都感到受欢迎、尊重和重视。",
      "title5": "权益",
      "value5": "我们承认并解决社区内的差异，确保每个人都能公平地获得医疗保健资源和机会。",
      "title6": "创新",
      "value6": "我们通过利用技术和社交媒体来拥抱创新，寻找新的有效方法来完成我们的使命并吸引我们的受众。"
    },
    "leadership_header": "我们的领导团队",
    "leadership_description": "YAHPA 领导团队由才华横溢的专业人士和学生组成，他们在私立和公立医疗机构拥有丰富的经验。",
    "role": {
      "president": "总监",
      "vice_president": "副总监",
      "community_outreach": "社区外展副总监",
      "marketing": "公关副总监",
      "secretary": "秘书",
      "treasurer": "财务主管",
      "volunteers": "志愿者关副总监",
      "member": "普通会员",
      "founder": "联合创始人"
    },
    "job": {
      "physiotherapist": "物理治疗师",
      "occupational_therapist": "职业治疗师",
      "medical_resident": "医疗住院医师",
      "healthcare_student": "医疗保健学生",
      "application_engineer": "应用工程师",
      "research_officer": "研究官员",
      "social_work_student": "社会工作学生",
      "accountant": "会计师"
    },
    "history_title": "我们的历史",
    "history_description": "YAHPA 自成立以来最大的里程碑和成就的时间表。",
    "timeline": {
      "months": {
        "jan": "一月",
        "feb": "二月",
        "mar": "三月",
        "apr": "四月",
        "may": "五月",
        "jun": "六月",
        "jul": "七月",
        "aug": "八月",
        "sep": "九月",
        "oct": "十月",
        "nov": "十一月",
        "dec": "十二月"
      },
      "2023": {
        "jan": "YAHPA 发起了一项招募活动，以扩大其志愿者网络，寻找有奉献精神的个人来支持其使命并增强其影响力。目前团队由 30 名成员组成，我们的目标是扩大我们的影响力并加深我们在社区中的影响力。 ",
        "oct": "YAHPA 推出“Sip、Share 和 Connect”，这是一项为医疗保健专业人士量身定制的社交活动，由 Desjardins、咪宝和 OCHA 慷慨赞助"
      },
      "2022": {
        "aug": "YAHPA 举办了 Bubble Tea & Cookies，这是一项赞助的社交活动，学生可以与 30 多名健康专业人士会面，讨论和了解他们的职业道路",
        "oct": "YAHPA 会员首次年度现场大会召开。",
        "nov": "YAHPA 推出一系列在线网络研讨会，以解决各种健康相关问题，如心理健康和慢性病",
        "dec": "在社交媒体上讨论心理健康的信息图表海报在线活动的开始。"
      },
      "2021": {
        "may": "YAHPA 举办首届普通话虚拟会议，讨论行业发言人提出的心理健康问题",
        "jun": "YAHPA 在唐人街举办首届现场乒乓球活动，与当地亚裔社区见面",
        "aug": "YAHPA现已被正式认可为魁北克省省级非营利组织（NPO）",
        "oct": "YAHPA 的在线活动吸引了 15 名医疗专业人士与 150 多名与会者分享职业道路。演讲者讨论了多样化的职业旅程，为有抱负的医疗保健专业人士提供灵感和指导"
      },
      "2020": {
        "jun": "YAHPA 通过 Facebook 启动其官方在线业务，并发布了与新冠病毒相关的政府指令的第一个翻译",
        "nov": "一场社交媒体活动启动了 YAHPA 注册中心招募医疗保健专业人员的活动。首个在线注册中心已发布，拥有超过 150 名成员",
        "dec": "YAHPA 与 BLIA 蒙特利尔一起参加关于粤语 COVID-19 指南的在线会议小组"
      },
      "2019": {
        "dec": "YAHPA 是在 COVID-19 大流行期间由一群充满热情的个人创立的，他们看到了当前医疗保健系统在向蒙特利尔亚裔人口提供服务方面日益加剧的不平等"
      }
    }
  },
  "Registry": {
    "seo_title": "YAHPA - 卫生保健专业人员登记处",
    "seo_description": "通过我们致力于为社区服务的会员注册，在大蒙特利尔地区寻找一位在您附近讲一种或多种亚洲语言的医疗保健专业人员。",
    "page_title": "卫生保健专业人员登记处",
    "page_slug": "我们的注册表",
    "page_description": "通过我们致力于为社区服务的会员注册，在大蒙特利尔地区寻找一位在您附近讲一种或多种亚洲语言的医疗保健专业人员。"
  },
  "Projects": {
    "seo_title": "YAHPA - 我们的项目",
    "seo_description": "详细了解 YAHPA（年轻亚洲健康专业协会）正在进行的项目，通过外展活动、翻译资源、在线会议等来支持蒙特利尔的亚洲社区和医疗保健专业人士。",
    "page_title": " 详细了解我们即将开展的项目",
    "page_slug": "我们的项目",
    "page_description": "为了支持我们的社区和与他们互动的医疗保健专业人员，我们正在开展诸如组织外展活动、翻译卫生资源、在线视频会议等项目。",
    "latest_header": "我们最新的项目"
  },
  "Contact": {
    "seo_title": " YAHPA - 联络我们",
    "seo_description": "要索取有关我们组织、我们的卫生专业人员登记册的任何信息，或讨论与我们组织的任何未来合作，请通过我们的官方渠道之一与我们联系。",
    "page_title": " 联系我们获取更多信息",
    "page_slug": "联络我们",
    "form_header": "如何联系我们",
    "form_description": "要向我们的组织索取更多信息，请填写下面的表格，我们会尽快回复您。",
    "Form": {
      "email": "你的邮件",
      "error": "发生错误，我们无法发送您的消息",
      "message": "您的留言",
      "name": "你的名字",
      "send_message": "发信息",
      "success": "您的留言已发送",
      "reason": "选择联系我们的原因",
      "email_required": "需要有效的电子邮件",
      "message_required": "请给我们留言",
      "name_required": "您的姓名是必填项",
      "reason_required": "请选择您与我们联系的原因",
      "option1": "要求提供一般信息",
      "option2": "从我们的登记处索取卫生专业人员的联系信息",
      "option3": "请求赞助、合作或合作"
    }
  },
  "SignIn": {
    "title": "欢迎回来！",
    "subtitle": "登录以管理您的注册表配置文件"
  },
  "SignUp": {
    "title": "加入我们，做出改变！",
    "subtitle": "立即注册，与我们的在线注册一起推动积极的变革"
  }
}

src/messages/zh.json (after)
{
  "App": {
    "about": "关于我们",
    "become_member": "成为会员",
    "chat": "需要聊天吗？",
    "contribute": "贡献",
    "contact": "联系我们",
    "donate": "捐",
    "error_404_title": "找不到网页",
    "error_404_message": "您在找的页面似乎不存在",
    "error_404_button": "返回主页",
    "follow_social": "在社交媒体上关注我们",
    "home": "主页",
    "languages": "语言",
    "latest_projects": "我们最新的项目",
    "organization": "组织",
    "projects": "项目",
    "registry": "登记处",
    "registry_search_placeholder": "按语言或专业搜索专业人士",
    "results_found": "个结果",
    "results_not_found": "未找到结果",
    "show_more": "显示更多",
    "show_less": "收起",
    "sign_in": "登入",
    "support": "支持",
    "updated_on": "最后更新",
    "yahpa": "YAHPA",
    "yahpa_full": "亚裔青年健康专业协会"
  },
  "Home": {
    "seo_title": "YAHPA - Young Asian Health Professionals Association",
    "seo_description": "YAHPA 是一家总部位于蒙特利尔的非营利组织，我们的成员包括来自各个健康领域的专业人士和学生。",
    "hero_title": "欢迎来到我们协会的官方页面",
    "hero_description": "我们是一群来自不同健康领域的年轻专业人士和学生，他们的使命是在各种健康相关问题上帮助和支持亚洲社区。",
    "hero_button": "学到更多",
    "registry_title": " 有兴趣成为我们注册表的一部分吗？",
    "registry_description": "我们需要至少会说一种亚洲语言的卫生专业人员并愿意为亚裔社区提供服务。",
    "registry_video_title": "蒙特利尔 YAHPA 登记处",
    "registry_button": "我想加入注册表",
    "registry_option1": "我是医生",
    "registry_option2": "我是一名医疗保健专业人士",
    "news_title": "我们的最新活动",
    "news_description": "查看我们通过在线或户外聚会与社区互动的最新活动。",
    "resources_title": "发现我们的资源",
    "resources_option1": "最近的项目",
    "resources_option2": "有关 COVID-19 的信息",
    "resources_option3": "联系我们",
    "resources_option4": "寻找健康专家",
    "team_title": "我们的会员",
    "team_description": "我们的团队正在成长，我们的学生、医疗保健专业人员和志同道合的公民社区也在不断壮大。",
    "sponsor_title": "赞助商"
  },
  "About": {
    "seo_title": "YAHPA - 关于我们",
    "seo_description": "了解 YAHPA（亚洲青年健康专业协会）的全部内容、我们的目标以及这一切背后的团队。",
    "page_title": "关于我们",
    "page_description": "了解 YAHPA 的目标和动机",
    "team_image_alt": "我们的YAHPA会员",
    "part1_header": "了解我们组织背后的目标和抱负",
    "part1_text": "YAHPA（亚洲青年卫生专业人员协会）于 2020 年春季 COVID-19 大流行初期出现。当时，错误信息和获得服务和护理的机会有限是主要问题，特别是对于居住在魁北克的老年人和单语亚裔移民而言。一群卫生专业人员和学生聚集在一起，通过创建冠状病毒信息指南、开发社区资源列表和翻译健康措施公告来帮助这个社区，所有这些都使用亚洲母语，如普通话、广东话和越南语。他们的目标是优化质量和获得护理的机会，并减少语言障碍对魁北克亚裔社区造成的不平等。",
    "part2_header": "我们的任务",
    "part2_text": "我们的使命是通过教育、直接服务、建立跨学科的医疗保健专业平台以及倡导改善健康促进、疾病预防和医疗保健的机会来缩小亚裔美国人社区的健康公平差距。",
    "goals_header": "我们的愿景和价值观",
    "goals_description": "YAHPA 的目标是通过传播医学知识、促进整体健康实践、促进医疗保健获取、庆祝多元化医疗保健专业、鼓励青年社区倡议以及加强沟通，促进魁北克亚裔社区获得公平的医疗保健机会和福祉医疗保健专业人员的技能。",
    "values_image_alt": "穿着我们 T 恤的 YAHPA 会员",
    "values_header": "为了实现这一愿景，我们以<b>核心价值观</b>为指导",
    "values": {
      "title1": "志愿服务",
      "value1": "我们为了社会的利益而行动，奉献我们的时间和精力为魁北克的亚裔社区服务。",
      "title2": "团队合作",
      "value2": "我们相信协作的力量，共同努力实现我们共同的使命和目标。",
      "title3": "多样性",
      "value3": "我们拥抱亚洲社区和医疗保健专业的丰富多样性，认识到他们为我们组织带来的独特优势和观点。",
      "title4": "包含",
      "value4": "我们努力创建一个包容性的社会，让所有成员和亚洲社区都感到受欢迎、尊重和重视。",
      "title5": "权益",
      "value5": "我们承认并解决社区内的差异，确保每个人都能公平地获得医疗保健资源和机会。",
      "title6": "创新",
      "value6": "我们通过利用技术和社交媒体来拥抱创新，寻找新的有效方法来完成我们的使命并吸引我们的受众。"
    },
    "leadership_header": "我们的领导团队",
    "leadership_description": "YAHPA 领导团队由才华横溢的专业人士和学生组成，他们在私立和公立医疗机构拥有丰富的经验。",
    "role": {
      "president": "总监",
      "vice_president": "副总监",
      "community_outreach": "社区外展副总监",
      "marketing": "公关副总监",
      "secretary": "秘书",
      "treasurer": "财务主管",
      "volunteers": "志愿者关副总监",
      "member": "普通会员",
      "founder": "联合创始人"
    },
    "job": {
      "physiotherapist": "物理治疗师",
      "occupational_therapist": "职业治疗师",
      "medical_resident": "医疗住院医师",
      "healthcare_student": "医疗保健学生",
      "application_engineer": "应用工程师",
      "research_officer": "研究官员",
      "social_work_student": "社会工作学生",
      "accountant": "会计师"
    },
    "history_title": "我们的历史",
    "history_description": "YAHPA 自成立以来最大的里程碑和成就的时间表。",
    "timeline": {
      "months": {
        "jan": "一月",
        "feb": "二月",
        "mar": "三月",
        "apr": "四月",
        "may": "五月",
        "jun": "六月",
        "jul": "七月",
        "aug": "八月",
        "sep": "九月",
        "oct": "十月",
        "nov": "十一月",
        "dec": "十二月"
      },
      "2024": {
        "feb": {
          "title": "",
          "description": "YAHPA 很高兴为您呈现一份蒙特利尔医疗资源指南！魁北克的医疗系统可能比较复杂，我们希望这份指南能帮助您找到最适合您需求的服务。您将会了解到初级保健服务，例如家庭医生、急诊服务，以及牙医和验光师。",
          "link": "查看医疗资源指南",
          "disclaimer": "免责声明：本指南旨在改善大蒙特利尔地区的初级医疗服务获取途径。文件内容不构成医疗建议。我们与本文件中提到的机构无任何利益冲突。更新日期：2025年2月27日。"
        },
        "jun": {
          "title": "",
          "description": "YAHPA 正式启动一项宣传活动，邀请更多大蒙特利尔地区的医疗专业人员加入其在线注册名录。",
          "link": "查看在线注册表格"
        },
        "jul": {
          "table_tennis": {
            "title": "乒乓球：第四届",
            "description": "回顾 YAHPA 第四届乒乓球活动，活动精彩纷呈，吸引了众多参与者！我们一起庆祝了体育精神与社区凝聚力，度过了美好时光。衷心感谢所有参与者，是你们让本次活动难以忘怀。"
          }
        },
        "nov": {
          "round_table": {
            "title": "心理健康圆桌论坛",
            "description": "YAHPA 分享圈邀请了来自不同世代的亚裔加拿大人，共同参与有关代际创伤的深入对话。参与者探讨了文化认同、韧性与疗愈的复杂性。通过分享个人故事和倾听他人经历，我们促进了理解、共情与社区支持。"
          },
          "walk": {
            "title": "YAHPA 秋季健走活动",
            "description": "本次活动是成员们在进行有趣身体活动的同时建立联系的好机会。"
          }
        }
      },
      "2023": {
        "jan": "YAHPA 发起了一项招募活动，以扩大其志愿者网络，寻找有奉献精神的个人来支持其使命并增强其影响力。目前团队由 30 名成员组成，我们的目标是扩大我们的影响力并加深我们在社区中的影响力。 ",
        "oct": "YAHPA 推出“Sip、Share 和 Connect”，这是一项为医疗保健专业人士量身定制的社交活动，由 Desjardins、咪宝和 OCHA 慷慨赞助"
      },
      "2022": {
        "aug": "YAHPA 举办了 Bubble Tea & Cookies，这是一项赞助的社交活动，学生可以与 30 多名健康专业人士会面，讨论和了解他们的职业道路",
        "oct": "YAHPA 会员首次年度现场大会召开。",
        "nov": "YAHPA 推出一系列在线网络研讨会，以解决各种健康相关问题，如心理健康和慢性病",
        "dec": "在社交媒体上讨论心理健康的信息图表海报在线活动的开始。"
      },
      "2021": {
        "may": "YAHPA 举办首届普通话虚拟会议，讨论行业发言人提出的心理健康问题",
        "jun": "YAHPA 在唐人街举办首届现场乒乓球活动，与当地亚裔社区见面",
        "aug": "YAHPA现已被正式认可为魁北克省省级非营利组织（NPO）",
        "oct": "YAHPA 的在线活动吸引了 15 名医疗专业人士与 150 多名与会者分享职业道路。演讲者讨论了多样化的职业旅程，为有抱负的医疗保健专业人士提供灵感和指导"
      },
      "2020": {
        "jun": "YAHPA 通过 Facebook 启动其官方在线业务，并发布了与新冠病毒相关的政府指令的第一个翻译",
        "nov": "一场社交媒体活动启动了 YAHPA 注册中心招募医疗保健专业人员的活动。首个在线注册中心已发布，拥有超过 150 名成员",
        "dec": "YAHPA 与 BLIA 蒙特利尔一起参加关于粤语 COVID-19 指南的在线会议小组"
      },
      "2019": {
        "dec": "YAHPA 是在 COVID-19 大流行期间由一群充满热情的个人创立的，他们看到了当前医疗保健系统在向蒙特利尔亚裔人口提供服务方面日益加剧的不平等"
      }
    }
  },
  "Registry": {
    "seo_title": "YAHPA - 卫生保健专业人员登记处",
    "seo_description": "通过我们致力于为社区服务的会员注册，在大蒙特利尔地区寻找一位在您附近讲一种或多种亚洲语言的医疗保健专业人员。",
    "page_title": "卫生保健专业人员登记处",
    "page_slug": "我们的注册表",
    "page_description": "通过我们致力于为社区服务的会员注册，在大蒙特利尔地区寻找一位在您附近讲一种或多种亚洲语言的医疗保健专业人员。"
  },
  "Projects": {
    "seo_title": "YAHPA - 我们的项目",
    "seo_description": "详细了解 YAHPA（年轻亚洲健康专业协会）正在进行的项目，通过外展活动、翻译资源、在线会议等来支持蒙特利尔的亚洲社区和医疗保健专业人士。",
    "page_title": " 详细了解我们即将开展的项目",
    "page_slug": "我们的项目",
    "page_description": "为了支持我们的社区和与他们互动的医疗保健专业人员，我们正在开展诸如组织外展活动、翻译卫生资源、在线视频会议等项目。",
    "latest_header": "我们最新的项目"
  },
  "Contact": {
    "seo_title": " YAHPA - 联络我们",
    "seo_description": "要索取有关我们组织、我们的卫生专业人员登记册的任何信息，或讨论与我们组织的任何未来合作，请通过我们的官方渠道之一与我们联系。",
    "page_title": " 联系我们获取更多信息",
    "page_slug": "联络我们",
    "form_header": "如何联系我们",
    "form_description": "要向我们的组织索取更多信息，请填写下面的表格，我们会尽快回复您。",
    "Form": {
      "email": "你的邮件",
      "error": "发生错误，我们无法发送您的消息",
      "message": "您的留言",
      "name": "你的名字",
      "send_message": "发信息",
      "success": "您的留言已发送",
      "reason": "选择联系我们的原因",
      "email_required": "需要有效的电子邮件",
      "message_required": "请给我们留言",
      "name_required": "您的姓名是必填项",
      "reason_required": "请选择您与我们联系的原因",
      "option1": "要求提供一般信息",
      "option2": "从我们的登记处索取卫生专业人员的联系信息",
      "option3": "请求赞助、合作或合作"
    }
  },
  "SignIn": {
    "title": "欢迎回来！",
    "subtitle": "登录以管理您的注册表配置文件"
  },
  "SignUp": {
    "title": "加入我们，做出改变！",
    "subtitle": "立即注册，与我们的在线注册一起推动积极的变革"
  }
}

src/messages/zh.json (diff)
@@ -118,6 +118,35 @@
         "nov": "十一月",
         "dec": "十二月"
       },
+      "2024": {
+        "feb": {
+          "title": "",
+          "description": "YAHPA 很高兴为您呈现一份蒙特利尔医疗资源指南！魁北克的医疗系统可能比较复杂，我们希望这份指南能帮助您找到最适合您需求的服务。您将会了解到初级保健服务，例如家庭医生、急诊服务，以及牙医和验光师。",
+          "link": "查看医疗资源指南",
+          "disclaimer": "免责声明：本指南旨在改善大蒙特利尔地区的初级医疗服务获取途径。文件内容不构成医疗建议。我们与本文件中提到的机构无任何利益冲突。更新日期：2025年2月27日。"
+        },
+        "jun": {
+          "title": "",
+          "description": "YAHPA 正式启动一项宣传活动，邀请更多大蒙特利尔地区的医疗专业人员加入其在线注册名录。",
+          "link": "查看在线注册表格"
+        },
+        "jul": {
+          "table_tennis": {
+            "title": "乒乓球：第四届",
+            "description": "回顾 YAHPA 第四届乒乓球活动，活动精彩纷呈，吸引了众多参与者！我们一起庆祝了体育精神与社区凝聚力，度过了美好时光。衷心感谢所有参与者，是你们让本次活动难以忘怀。"
+          }
+        },
+        "nov": {
+          "round_table": {
+            "title": "心理健康圆桌论坛",
+            "description": "YAHPA 分享圈邀请了来自不同世代的亚裔加拿大人，共同参与有关代际创伤的深入对话。参与者探讨了文化认同、韧性与疗愈的复杂性。通过分享个人故事和倾听他人经历，我们促进了理解、共情与社区支持。"
+          },
+          "walk": {
+            "title": "YAHPA 秋季健走活动",
+            "description": "本次活动是成员们在进行有趣身体活动的同时建立联系的好机会。"
+          }
+        }
+      },
       "2023": {
         "jan": "YAHPA 发起了一项招募活动，以扩大其志愿者网络，寻找有奉献精神的个人来支持其使命并增强其影响力。目前团队由 30 名成员组成，我们的目标是扩大我们的影响力并加深我们在社区中的影响力。 ",
         "oct": "YAHPA 推出“Sip、Share 和 Connect”，这是一项为医疗保健专业人士量身定制的社交活动，由 Desjardins、咪宝和 OCHA 慷慨赞助"
